ul{
    list-style: none;
}
h3{
    margin: 0;
}

.clearfix:after {
 visibility:hidden;
 display:block;
 font-size:0;
 content:" ";
 clear:both;
 height:0;
}
.txtR{
    text-align:right;
}
.txtL{
    text-align:left;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.fs16px{
    font-size:16px;
}
.fs14px{
    font-size:14px;
}
.ft-ht{
    font-family: "黑体";
}
.ft-wryh{
    font-family: "微软雅黑";
}
.ft-st{
    font-family: "宋体";
}
.b50{
    border-radius: 50%;
}
.pd5px{
    padding: 5px;
}
.pd-l-20px{
    padding-left: 20px;
}
.mgauto{
    margin-left: auto;
    margin-right: auto;
}



.warp{
    min-width: 1280px;
    width: 1280px;
    .mgauto;
}

header{
    line-height: 55px;
    min-width: 768px;/*待修改*/
    background: #2189bf;
    height: 55px;
}
header>img{
    margin: 10px 0 10px 50px;
}
.login{
    .float
    margin-right: 95px;
}
.login input{
    outline: none;
    width: 300px;
    border: none;
    height: 30px;
    border-radius: 15px;
    position: relative;
    padding-left: 40px;
    background: #fff url(../img/task_1_9_1_06.png) no-repeat  15px ;
}
.login a{
    display: inline-block;
    width: 40px;
    height: 20px;
    margin: 10px 20px 0;
    padding-left: 20px;
    color: #FFF;
    text-decoration: none;
    font: 12px"黑体";
    background: url(../img/task_1_9_1_08.png) no-repeat 0px -1px;
}

aside{
    display: inline-block;
    width: 260px;
    background:#393d4e;
    height:1210px;
    color: #6e8095;
}
.user-info{
    padding:20px 45px;
    text-align: center;
    height: 110px;
    background: #2a2e3d;
}
.user-photo-warpper{
    height: 45px;
    width: 45px;
    padding: 5px;
    border:1px solid #fff;
}
.user-photo-warpper img{
    height: 45px;
    width: 43px;
}
.user-name{
    
}
